# .env
VITE_API_URL=http://127.0.0.1:5000
OPENWEATHER_API_KEY=ec72d386f9b4f43b0be619e55082fb8c

FLASK_ENV=development
SECRET_KEY=super-secret
DB_USER=agri_user
DB_PASS=Shubham@4451
DB_HOST=localhost
DB_PORT=3306
DB_NAME=agrivision

#data base url
DATABASE_URL=mysql+pymysql://root:Shubham%404451@localhost:3306/agrivision
